# 1부터 n까지 연속한 숫자의 합을 구하는 알고리즘 1
# 입력: n
# 출력: 1부터 n까지의 숫자를 더한 값


def sum_n(n):
    s = 0
    for i in range(1, n + 1):
        s = s + i
    return s


# 1부터 n까지 연속한 숫자의 합을 구하는 알고리즘 2
# 입력: n
# 출력: 1부터 n까지의 숫자를 더한 값


def sum_m(m):
    return m * (m + 1) // 2  # 슬래시 두 개(//)는 정수 나눗셈을 의미
